# MediTracker

./: MediTracker.csproj  MediTracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AppointmentsController.cs  EntriesController.cs  ImagesController.cs  MedicationsController.cs  NotesController.cs  SymptomsController.cs
Data/: ApplicationDbContext.cs
MediTracker/: MediTracker.csproj  Startup.cs
MediTracker/Controllers/: EntriesController.cs  HomeController.cs  ImagesController.cs  MedicationsController.cs  SymptomsController.cs
MediTracker/Migrations/: 20191216172659_Symptom-Change.Designer.cs  20191216172659_Symptom-Change.cs  20191217161218_ImgUpload.cs  20191217195627_Secondary.Designer.cs  20191217195627_Secondary.cs  20191217195956_Thirdary.cs  ApplicationDbContextModelSnapshot.cs
MediTracker/Models/: Entry.cs  EntrySymptom.cs  Symptom.cs
MediTracker/Views/: _ViewImports.cshtml
Migrations/: 20191211202603_Initial.Designer.cs  20191211202603_Initial.cs  20191217161218_ImgUpload.Designer.cs  20191217195956_Thirdary.Designer.cs  20191217201810_Another-One.Designer.cs  20191217201810_Another-One.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Entry.cs  ErrorViewModel.cs  Image.cs  Medication.cs  Note.cs  Symptom.cs
Models/ViewModels/: EntryCreateViewModel.cs  EntryEditViewModel.cs  EntryImageVM.cs
Views/Appointments/: Details.cshtml  PreviousAppointments.cshtml
Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  (+3 more)
(+42 files in other folders)
